<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tobia/Documents/GitHub/Pacman/Pacman/Pacman/Content/Fonts/8bit_spritefont.spritefont</SourceFile>
  <SourceTime>2019-11-11T12:36:09.2618467+01:00</SourceTime>
  <DestFile>C:/Users/tobia/Documents/GitHub/Pacman/Pacman/Pacman/Content/bin/Windows/Content/Fonts/8bit.xnb</DestFile>
  <DestTime>2019-11-13T11:57:08.973338+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>